<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='AnimatedCornerRadius'/>
        <page name='Animations'/>
        <page name='VisualEffects'/>
        <page name='RadiusHole'/>
        <page name='LayerHoleMask'/>
        <page name='BlurHole'/>
        <page name='AnimatedMask'/>
        <page name='Layers'/>
        <page name='AnimatedBlurHole'/>
        <page name='Playground'/>
    </pages>
</playground>